<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
      <item android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_phone_android_purple_24dp"
            android:orderInCategory="100"
            app:showAsAction="ifRoom|withText"/>

      <item android:id="@+id/action_settings2"
            android:title="@string/action_settings2"
            android:icon="@drawable/ic_action_maps_local_post_office"
            android:orderInCategory="101"
            app:showAsAction="ifRoom|withText"/>

      <item android:id="@+id/action_settings3"
            android:title="@string/action_settings3"
            android:icon="@drawable/fbicon"
            android:orderInCategory="102"
            app:showAsAction="ifRoom|withText"/>


      <item android:id="@+id/action_settings5"
            android:title="@string/action_settings5"
            android:icon="@drawable/twicon"
            android:orderInCategory="104"
            app:showAsAction="ifRoom|withText"/>
</menu>
