<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="2dp">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentbeer"
        android:name="comapps.com.thegingerman.beers.BeerListViewFragmentDraughts"
        tools:layout="@layout/beerlist_with_fragment"/>


</LinearLayout>





