<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/itemTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#da3908"
        android:text="ITEM"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/descTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="desc"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:textColor="#1fcb0c"
        android:text="price"
        android:padding="5dp"/>

</LinearLayout>