<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewBackground"
            android:layout_gravity="left|top"
            android:background="@drawable/beerlistbg"/>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/pager"
            >

            <android.support.v4.view.PagerTitleStripV22
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/title"
                android:background="@android:color/black"
                android:textColor="@color/Orange"
                android:textStyle="bold"
                android:layout_gravity="top"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>


        </android.support.v4.view.ViewPager>

    </FrameLayout>
</LinearLayout>